../Core/Src/main.c:119:5:main	10
../Core/Src/main.c:201:6:HAL_TIM_PeriodElapsedCallback	21
../Core/Src/main.c:275:6:navigate	1
../Core/Src/main.c:289:6:spin_robot	1
../Core/Src/main.c:298:6:move_AX_Wheels_SyncTime	1
../Core/Src/main.c:306:6:read_sensors	3
../Core/Src/main.c:318:6:turn_crates	2
../Core/Src/main.c:335:6:SystemClock_Config	4
../Core/Src/main.c:395:13:MX_TIM1_Init	3
../Core/Src/main.c:446:13:MX_TIM2_Init	3
../Core/Src/main.c:495:13:MX_TIM3_Init	5
../Core/Src/main.c:548:13:MX_TIM4_Init	5
../Core/Src/main.c:601:13:MX_TIM7_Init	3
../Core/Src/main.c:639:13:MX_USART1_UART_Init	5
../Core/Src/main.c:687:13:MX_GPIO_Init	1
../Core/Src/main.c:756:6:MPU_Config	1
../Core/Src/main.c:787:6:Error_Handler	1
