../Core/Libraries/Logic/sequences.c:3:6:init_robot	1
../Core/Libraries/Logic/sequences.c:16:6:pushers_on	1
../Core/Libraries/Logic/sequences.c:21:6:pushers_off	1
../Core/Libraries/Logic/sequences.c:26:6:rotators_on	1
../Core/Libraries/Logic/sequences.c:31:6:rotators_off	1
../Core/Libraries/Logic/sequences.c:36:6:storage_on	1
../Core/Libraries/Logic/sequences.c:41:6:storage_off	1
../Core/Libraries/Logic/sequences.c:46:6:leadscrew_closed	1
../Core/Libraries/Logic/sequences.c:52:6:leadscrew_opened	1
../Core/Libraries/Logic/sequences.c:58:6:plazma_on	1
../Core/Libraries/Logic/sequences.c:63:6:plazma_off	1
../Core/Libraries/Logic/sequences.c:68:6:steppers_up	1
